API_ID= 21218274
API_HASH=3474a18b61897c672d315fb330edb213
BOT_TOKEN=7207574948:AAGRV7Te9gcinmy9hLnPvAOiEzcOYgllDns
MONGO_DB_URI=mongodb+srv://sufyan532011:5042@auctionbot.5ms20.mongodb.net/?retryWrites=true&w=majority&appName=AuctionBot
LOGGER_ID=-1002523949507
OWNER_ID=7576729648
STRING_SESSION=BQFDw-IAUp8ebBeqGmOW2--zV5DoCHASDrvOiJwok42IDUTrbAhflFnVviJl6ntozyMBVpAOaCxlRusW699yM5BzBoPC5uEUees5SiRJL2R929dyh_6A5KsbuVuRp59xTM3YyzbSpbMoB6E8WMnAmcRAdsK8FY8uwMUuwVubns9Yha1m6_dzzI4TOKslkjg3452BmCdhfk07SaBT12AwhSUz-x22h0cvS7U4ThWtUsr_buAG5jVkCJIXGr_niVgb7jS-12pPlskqUMUqVaKGEteOc9QgsXfM0mUA7CVrQzIPkNvZ0Qr02qyjSe7kGxhdsd1o98iMT_c8W9tGBjHlPFaeZn5e5QAAAAHjUt7AAQ
